<!DOCTYPE html>
<html lang="en">

<head>
	<!-- CSS -->
	<link rel="stylesheet" href="/CSS/presaward.css">

	<!-- Meta -->
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="/Images/favicon.svg" type="image/x-icon">
	<title>Presidential Award | Vedha Mahesh</title>
</head>

<body>
	<div id="nav">
		<div class="ref"><a href="#essay">Essay</a></div>
		<div class="ref"><a href="#image1">Certificate</a></div>
		<div class="ref"><a href="#image2">Signed Award</a></div>
	</div>
	<div id="content">
		<div id="title">Presidential Award</div>
		<div id="essay">
			"She is off the list, they took her off the list..." I heard my Aunt ecstatic and screaming with joy. The
			family has gone through a rough patch after my Aunt's daughter was diagnosed to be on the Autistic spectrum. My
			Aunt had dedicated her life for the past year or so completely to all kinds of Therapy and alternate remedies.
			So, we were all jubilant and happy when we heard that she has done pretty well on her administered test and is
			off the spectrum and could attend the regular public school like me.
			<br>
			After seeing the way my Aunt worked with her daughter, I wanted to really help other kids in the same situation.
			But I did not have any experience or knowledge. I spoke to the coordinator at Abilities United and she
			encouraged me and walked me through the process and after a few individual sessions and "hands-on" learning
			opportunity, I joined as a counselor for 2 summer camps. This was probably the best decision I've made. During
			each camp session, every camper is paired with a counselor, who is their "mentor" or "buddy" for the week. The
			kids that were paired with me looked for inspiration, education, support and love. Being a counselor was a life
			changing experience. When I started like many counselors I also had fear and anxiety. One the fundamental goals
			of the program is to break down the stigma attached to the disabled community and provide a valuable learning
			experience for both campers and the counselors. I thoroughly enjoyed playing silly games that the kids
			concocted. And I know I left an impression on the campers too, as some parents took my phone number to contact
			me later for care-giving. It was an awesome experience and I am hoping to do it again.
		</div>
		<img id="image1" src="/Images/presaward1.jpg" alt="Image 1">
		<img id="image2" src="/Images/presaward2.jpg" alt="Image 2">
	</div>
</body>

</html>